<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        #section_banner{
            width: 100%;           
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.5);
            /* background-image: url("./img/coffee.png"); */
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }

        /* 設定圖片大小 */
        .banner_width_height {
            width: 100%;
            height: 100%;
        }
        
        /* 手機版 */
        @media screen and (max-width: 375px) {
            .swiper-container{
                width: 100%;
                height: 100%;
            }

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div id="section_banner">
        <div class="swiper-container ">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="banner_width_height" src="./img/2018-10-13-WEB-chooseme-v2-01.jpg"
                        alt="banner_1"></div>
                <div class="swiper-slide"><img class="banner_width_height" src="./img/2018-10-13-WEB-chooseme-v2-02.jpg"
                        alt="banner_2"></div>
                <div class="swiper-slide"><img class="banner_width_height" src="./img/2018-10-13-WEB-chooseme-v2-03.jpg"
                        alt="banner_3"></div>
                <div class="swiper-slide"><img class="banner_width_height" src="./img/2018-10-13-WEB-chooseme-v2-04.jpg"
                        alt="banner_4"></div>
                <div class="swiper-slide"><img class="banner_width_height" src="./img/2018-10-13-WEB-chooseme-v2-05.jpg"
                        alt="banner_5"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    

    <!-- Swiper JS -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
   
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                375: {
                    slidesPerView: 1,
                    spaceBetween: 100,
                }
            },

            });
    </script>
</body>

</html>