<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

    * {
      font-family: "cwTeXYen", sans-serif;
      font-size: 60px;
      font-weight: 500;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table;
      background-color: black;
    }

    .container {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      background-image: url("./img/7.jpg");
      background-size: cover;
      background-position: 
    }

    .neon {
      color: #FB4264;
      font-size: 9vw;
      line-height: 9vw;
      text-shadow: 0 0 3vw #F40A35;
    }

    .flux {
      color: #426DFB;
      font-size: 9vw;
      line-height: 9vw;
      text-shadow: 0 0 3vw #2356FF;
    }

    .neon {
      animation: neon 1s ease infinite;
    }

    @keyframes neon {

      0%,
      100% {
        text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
        color: #FED128;
      }

      50% {
        text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
        color: #806914;
      }
    }

    .flux {
      animation: flux 2s linear infinite;
    }

    @keyframes flux {

      0%,
      100% {
        text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
        color: #28D7FE;
      }

      50% {
        text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
        color: #146C80;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="neon">#醒醒吧 </div>
    <div class="flux">你不是網美 </div>
  </div>
  </div>

</body>

</html>